server.port=9000

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d9ibopr3a4aml6?sslmode=require
spring.datasource.username=ttbffpxaavfibj
spring.datasource.password=7841be4e7df819224c654f69f285f1ad7179c8f92008da61edbd13ecb02feb57
spring.datasource.driver-class-name=org.postgresql.Driver
